[EXP_SETTING]
id=fullres_ck_exp_bonrate4

# Predict full resolution cor/key
ori_res_cor=1
cor_mode=exp

#### Dataset related setting ####
imgroot=datas/lsun/images_640x640
gtpath=datas/lsun/training_640x640.npz
valid_imgroot=datas/lsun/images_640x640
valid_gtpath=datas/lsun/validation_640x640.npz


#### Loss related setting ####
loss=huber
huber_const=0.2
y_step=32
ori_res_loss=1
weight_cor=0.2
weight_key=0.4
pos_weight_cor=5
bon_sample_rates=4

#### Upsample related setting ####
use_dontcare=0
upsample_lr_pad=1
gt_down_upsample=1


#### Model related setting ####
# Architecture defined in models.py
net=LowHighNet
backbone=densenet169
use_rnn=1
pred_cor=1
pred_key=1
load_pretrain=ckpt/dense169_newup_gtup_k1k2_septrain/epoch_50.pth
c_out_bon=6

# Freeze encoder earlier blocks (-1 dont freeze, min:0, max:4)
freeze_earlier_blocks=-1
# Init the bias of the output layer
init_bias=-0.5,0.5,-3,-3,-3,-3


#### Dataset related setting ####
flip=1
gamma=1
outy_mode=linear
outy_val_up=-1.05
outy_val_bt=1.05
main_h=640
main_w=640
num_workers=4
batch_size_train=6
batch_size_valid=8


#### Training related setting ####
optimizer=AdamW
weight_decay=1e-2
lr=1e-4
lr_pow=0.9
warmup_epoch=0
epochs=200
save_every=5
freeze_bn=0
seed=94277



#### Misc setting (don't change it) ####
# Root to dump model: {ckpt}/{id}
ckpt=./ckpt
# Root to log progress: {logs}/{id}
logs=./logs

