[EXP_SETTING]
id=y1y2lap


#### Dataset related setting ####
imgroot=datas/lsun/images_640x640
gtpath=datas/lsun/training_640x640.npz
valid_imgroot=datas/lsun/images_640x640
valid_gtpath=datas/lsun/validation_640x640.npz


#### Loss related setting ####
loss=huber
lap_order=10


#### Model related setting ####
# Architecture defined in models.py
net=SimpleModel
backbone=resnext50_32x4d
dilate_scale=8
# Freeze encoder earlier blocks (-1 dont freeze, min:0, max:4)
freeze_earlier_blocks=-1
# Init the bias of the output layer
init_bias=-0.5,0.5


#### Dataset related setting ####
flip=1
gamma=1
main_h=480
main_w=480
num_workers=4
batch_size_train=8
batch_size_valid=8


#### Training related setting ####
lr=1e-4
epochs=50
save_every=5
freeze_bn=0
seed=94277


#### Misc setting (don't change it) ####
# Root to dump model: {ckpt}/{id}
ckpt=./ckpt
# Root to log progress: {logs}/{id}
logs=./logs

